@import url(/src/styles/reset.css);
@import url(/src/styles/buttons.css);

:root {
    /* Cores */
    --cor-primaria: #08082A; 
    --cor-secundaria: #CCB8A0; 
    --cor-branco: #f8f9fa; /* Branco*/
    --cor-texto: #333; /* Cinza escuro */
    --cor-destaque: #42427E; /*Azul claro*/
    --cor-escura: #292308; /*Marrom escuro*/

  
    /* Fontes */
    --fonte-principal: "new-order", sans-serif;
    --fonte-secundaria: "Poppins", sans-serif; /* Para usar como fallback */
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3.125rem;
    background-color: var(--cor-primaria);
}

#menu-logo img {
    width: 24.375rem;
    padding: 2.5rem;
}

.menu-links {
    display: flex;
    gap: 1.25rem;
}

main {
    background-color:#ebeaea;
}

#main-escuro {
    background-color: var(--cor-primaria);
}

#home {
    height: 100vh;
    width: 100%;
    background-image: url(/src/assets/background/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); /* Preto com 50% de transparência */;
}

#home-conteudo {
    position: relative;
    z-index: 1;
    color: var(--cor-branco);
}

#home-conteudo p {
    font-family: var(--fonte-secundaria);
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: 0.156rem;
}

h1 {
    font-family: var(--fonte-principal);
    font-size: 80px;
    font-weight: 400;
    letter-spacing: 0.375rem;
    margin-bottom: 1.563rem;
    text-shadow: 1.5px 1.5px 2px var(--cor-escura);
}

h2 {
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-family: var(--fonte-principal);
    font-weight: bolder;
    font-size: 28px;
    text-align: center;
    color: var(--cor-primaria);
}

#about {
    border: 0px solid transparent;
    border-radius: 12px;
    background-color: var(--cor-branco);
    /*background-image: url(/src/assets/background/thin-brown-fume.jpg);*/
    background-size: cover;
    margin: 5%;
    text-align: center;
    position: relative;
    overflow: hidden;
    font-size: 20px;
    font-family: var(--fonte-principal);
}

#about-container {
    display: grid;
    gap: 2rem 3rem;
    position: relative;
    z-index: 1;
    box-shadow: inset .5px .5px 3px var(--cor-secundaria);
}

/*
#about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:  linear-gradient(rgba(41, 35, 8, 0.2), rgba(41, 35, 8, 0.2));
}
*/

#about-container h2 {
    padding-top: 2rem;
    align-items: center;
}

#about-container h2,
#about-text {
    display: flex;
    justify-content: center;
    text-shadow: 1.5px 1.5px 3px var(--cor-branco);
}

#about-text {
    margin: 0 2rem;
}


#about-photo {
    margin: 1rem;
    grid-row-start: 1;
    grid-row-end: 4;
}

#about-photo img {
    max-height: 500px;
    width: auto;
    margin-left: 1rem;
    border: var(--cor-secundaria) .2px solid;
    border-radius: 10px;
}

#about-address {
    display: grid;
    grid-column-start: 2;
    background-color: #08082ae3;
    border: var(--cor-secundaria) 2px solid;
    border-radius: 15px;
    margin: 1.5rem auto;
    min-width: 650px;
    column-gap: -2rem;
    font-size: 14px;
    font-size: 700;
    font-style: normal;
    letter-spacing: 2px;
}

.about-address-links  a,
.about-address-links  p {
    color: var(--cor-branco);
}


.about-address-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.19rem;
}

#about-link-whatsapp {
    grid-column-start: 1;
    padding: .5rem 0 0 2.5rem;
}

#about-link-instagram {
    grid-column-start: 1;
    padding:  0 0 .5rem 2.5rem;
}

#about-link-email {
    grid-column-start: 2;
    grid-row-start: 1;
    padding: .5rem 2.5rem 0 0;
}

#about-link-creci {
    text-transform: uppercase;
    grid-column-start: 2;
    gap: 5px;
    padding: 0 2.5rem .5rem 0;
}

#investimentos-titulo {
    color: var(--cor-texto);
}

#investimentos {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.investimento {
    background-color: var(--cor-branco);
    max-height: 500px;
    height: 26rem;
    width: 18rem;
    box-shadow: .3px .3px 5px var(--cor-texto);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    color: var(--cor-texto);
}

#investimento-photo {
    display: flex;
    justify-content: center;
}

#investimento-photo img {
    max-width: 288px;
    height: auto;
}

.investimento-info {
    display: flex;
    flex-direction: column;
    /*arrumar o titulo que não tá aparecendo*/
}

.investimento-info h3 {
    font-size: 18px;
    font-family: var(--fonte-secundaria);
    padding: 0.3rem 0.8rem;
}

.investimento-descricao {
    font-size: 14px;
    font-family: var(--fonte-secundaria);
    padding: 0.2rem 0.8rem;
}

.investimento-info-2{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.4rem;
}

.detail-1 {
    grid-column-start: 1;
    grid-row-start: 1;
}

.detail-2 {
    grid-column-start: 2;
    grid-row-start: 1;
}

.detail-3 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
}

.detail p {
    font-size: 12px;
}

#rodape {
    display: flex;
    width: 100%;
    background-color: var(--cor-primaria);
    color: var(--cor-secundaria);
    text-decoration: none;
    min-height: 11.25rem;
}

#rodape-conteudo {
    font-family: var(--fonte-principal);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0.625rem auto;
    gap: 3rem;
}

#rodape-logo {
    max-width: 300px;
    padding-right: 50px;
    border-right: var(--cor-secundaria) 2px solid;
}

.rodape-logo {
    object-fit: contain;
    height: auto;
    max-width: 2rem;
}

#rodape-contatos {
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    gap: 3rem;
}

#rodape-contatos span {
    display: flex;
    gap: 0.625rem;
}

.rodape-textos {
    display: flex;
    flex-direction: column;
    min-width: fit-content;
    gap: 0.19rem;
}

.rodape-textos a {
    font-size: 14px;
}

.rodape-link {
    color: var(--cor-secundaria);
}